Project Documentation: Secure Digital Communication (SDK) with Nextcloud, Zammad, and Monitoring

Introduction
What is Secure Digital Communication (SDK)?
Secure Digital Communication (SDK) offers a secure, simple, and efficient way to exchange sensitive and classified information between public sector entities. The goal is to enhance the security and efficiency of digital collaboration and information exchange, thereby improving the conditions for taking care of individuals who need support.
Each day, a vast amount of information is exchanged between actors within the public sector. Often, this involves sensitive or classified information such as care plans, treatment plans, work ability assessments, and extracts from criminal records. In the absence of safer alternatives, fax, letters, or couriers are commonly used, especially within healthcare, education, and social services.
SDK is a digital infrastructure that allows public actors to exchange sensitive and classified information digitally in a secure, safe, and efficient manner. Private operators with publicly funded assignments can also connect to SDK.

Benefits of SDK
- Security: Personal or sensitive information is not spread to unauthorized parties.
- Efficiency: Faster processing and decision-making.
- Traceability: Ensures traceability regardless of which organization sends the information.
- Compatibility: Messages sent via SDK can contain free text and attachments in various formats. They are addressed to functional addresses within the connected participant organizations, such as social services within a municipality, a department at an authority, or a health center within a region. It is not possible to send messages directly to individuals.
- Integration: SDK lacks its own user interface, meaning the staff using SDK creates and receives messages in the software chosen by the organization to send messages. 

Project Overview
In this project, we utilize the Nextcloud platform to implement SDK. Nextcloud is an open-source content collaboration platform known for its security, flexibility, and scalability. Additionally, we use Zammad as a helpdesk system to manage customer support tickets, and Grafana with Prometheus for monitoring our infrastructure.
Why Choose This Project?
Objectives
Enhance Security: By implementing SDK with Nextcloud, we aim to create a secure communication channel for sensitive data exchange.
Improve Efficiency: Streamline the process of information exchange and reduce the reliance on outdated methods like fax and postal mail.
Monitoring and Maintenance: Use Grafana and Prometheus to monitor system health and performance, ensuring high availability and reliability.

More information about connecting to the SDK
You can find all information about the SDK and how to connect on the website sdk.digg.se
